# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: avnet_lightranger5_TMF8801_HLApp-V1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target avnet_lightranger5_TMF8801_HLApp-V1


#############################################
# Order-only phony target for avnet_lightranger5_TMF8801_HLApp-V1

build cmake_object_order_depends_target_avnet_lightranger5_TMF8801_HLApp-V1: phony || cmake_object_order_depends_target_azure_sphere_devx

build CMakeFiles/avnet_lightranger5_TMF8801_HLApp-V1.dir/main.c.obj: C_COMPILER__avnet_lightranger5_TMF8801_HLApp-V1_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/main.c || cmake_object_order_depends_target_avnet_lightranger5_TMF8801_HLApp-V1
  DEFINES = -DOEM_AVNET=TRUE -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\avnet_lightranger5_TMF8801_HLApp-V1.dir\main.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/include -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/HardwareDefinitions/avnet_mt3620_sk_rev2/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = CMakeFiles\avnet_lightranger5_TMF8801_HLApp-V1.dir
  OBJECT_FILE_DIR = CMakeFiles\avnet_lightranger5_TMF8801_HLApp-V1.dir
  TARGET_COMPILE_PDB = CMakeFiles\avnet_lightranger5_TMF8801_HLApp-V1.dir\
  TARGET_PDB = avnet_lightranger5_TMF8801_HLApp-V1.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target avnet_lightranger5_TMF8801_HLApp-V1


#############################################
# Link the executable avnet_lightranger5_TMF8801_HLApp-V1.out

build avnet_lightranger5_TMF8801_HLApp-V1.out: C_EXECUTABLE_LINKER__avnet_lightranger5_TMF8801_HLApp-V1_Debug CMakeFiles/avnet_lightranger5_TMF8801_HLApp-V1.dir/main.c.obj | out/libazure_sphere_devx.a || out/libazure_sphere_devx.a
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g
  LINK_FLAGS = -nodefaultlibs -pie -Wl,--no-undefined -Wl,--gc-sections
  LINK_LIBRARIES = -lapplibs  -lpthread  -lgcc_s  -lc  out/libazure_sphere_devx.a  -lapplibs  -lpthread  -lgcc_s  -lc  -lazureiot
  OBJECT_DIR = CMakeFiles\avnet_lightranger5_TMF8801_HLApp-V1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\avnet_lightranger5_TMF8801_HLApp-V1.dir\
  TARGET_FILE = avnet_lightranger5_TMF8801_HLApp-V1.out
  TARGET_PDB = avnet_lightranger5_TMF8801_HLApp-V1.out.pdb


#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage avnet_lightranger5_TMF8801_HLApp-V1.imagepackage approotavnet_lightranger5_TMF8801_HLApp-V1/bin/app avnet_lightranger5_TMF8801_HLApp-V1.out


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug && C:\utils\buildUtils\CMake\bin\cmake-gui.exe -SC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5 -BC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug && C:\utils\buildUtils\CMake\bin\cmake.exe --regenerate-during-build -SC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5 -BC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MakeImage

build CMakeFiles/MakeImage | ${cmake_ninja_workdir}CMakeFiles/MakeImage: phony avnet_lightranger5_TMF8801_HLApp-V1.imagepackage || avnet_lightranger5_TMF8801_HLApp-V1.out out/libazure_sphere_devx.a


#############################################
# Custom command for avnet_lightranger5_TMF8801_HLApp-V1.imagepackage

build avnet_lightranger5_TMF8801_HLApp-V1.imagepackage | ${cmake_ninja_workdir}avnet_lightranger5_TMF8801_HLApp-V1.imagepackage: CUSTOM_COMMAND ../../app_manifest.json approotavnet_lightranger5_TMF8801_HLApp-V1/bin/app || avnet_lightranger5_TMF8801_HLApp-V1.out out/libazure_sphere_devx.a
  COMMAND = cmd.exe /C "cd /D C:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Tools_v2\wbin\azsphere.cmd" image-package pack-application --verbose --application-manifest C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/app_manifest.json --package-directory C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug/approotavnet_lightranger5_TMF8801_HLApp-V1 --destination C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug/avnet_lightranger5_TMF8801_HLApp-V1.imagepackage --target-api-set "12" --hardware-definitions "C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/HardwareDefinitions/avnet_mt3620_sk_rev2,C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/" --target-definition-filename sample_appliance.json"
  DESC = Generating avnet_lightranger5_TMF8801_HLApp-V1.imagepackage
  restat = 1


#############################################
# Custom command for approotavnet_lightranger5_TMF8801_HLApp-V1\bin\app

build approotavnet_lightranger5_TMF8801_HLApp-V1/bin/app | ${cmake_ninja_workdir}approotavnet_lightranger5_TMF8801_HLApp-V1/bin/app: CUSTOM_COMMAND avnet_lightranger5_TMF8801_HLApp-V1.out || avnet_lightranger5_TMF8801_HLApp-V1.out out/libazure_sphere_devx.a
  COMMAND = cmd.exe /C "cd /D C:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug && C:\utils\buildUtils\CMake\bin\cmake.exe -E make_directory C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug/approotavnet_lightranger5_TMF8801_HLApp-V1/bin && C:\utils\buildUtils\CMake\bin\cmake.exe -E copy C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug/avnet_lightranger5_TMF8801_HLApp-V1.out C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug/approotavnet_lightranger5_TMF8801_HLApp-V1/bin/app && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\12\tools\gcc\arm-poky-linux-musleabi-strip.exe" --strip-unneeded C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug/approotavnet_lightranger5_TMF8801_HLApp-V1/bin/app"
  DESC = Generating approotavnet_lightranger5_TMF8801_HLApp-V1/bin/app
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target azure_sphere_devx


#############################################
# Order-only phony target for azure_sphere_devx

build cmake_object_order_depends_target_azure_sphere_devx: phony || out/CMakeFiles/azure_sphere_devx.dir

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_azure_iot.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_azure_iot.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_azure_iot.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_config.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_config.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_config.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_device_twins.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_device_twins.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_device_twins.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_direct_methods.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_direct_methods.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_direct_methods.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/eventloop_timer_utilities.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/eventloop_timer_utilities.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\eventloop_timer_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_intercore.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_intercore.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_intercore.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/parson.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/parson.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\parson.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_gpio.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_gpio.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_gpio.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_i2c.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_i2c.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_i2c.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_pwm.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_pwm.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_pwm.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_terminate.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_terminate.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_terminate.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_timer.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_timer.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_timer.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_utilities.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_utilities.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_json_serializer.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_json_serializer.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_json_serializer.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_deferred_update.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_deferred_update.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_deferred_update.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_avnet_iot_connect.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_avnet_iot_connect.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_avnet_iot_connect.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_uart.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_uart.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_uart.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb

build out/CMakeFiles/azure_sphere_devx.dir/src/dx_proxy.c.obj: C_COMPILER__azure_sphere_devx_Debug C$:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/src/dx_proxy.c || cmake_object_order_depends_target_azure_sphere_devx
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azure_sphere_devx.dir\src\dx_proxy.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include/azureiot" -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/intercore_contract -IC:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/AzureSphereDevX/./include -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/usr/include"
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azure_sphere_devx.dir\src
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_PDB = out\libazure_sphere_devx.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target azure_sphere_devx


#############################################
# Link the static library out\libazure_sphere_devx.a

build out/libazure_sphere_devx.a: C_STATIC_LIBRARY_LINKER__azure_sphere_devx_Debug out/CMakeFiles/azure_sphere_devx.dir/src/dx_azure_iot.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_config.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_device_twins.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_direct_methods.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/eventloop_timer_utilities.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_intercore.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/parson.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_gpio.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_i2c.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_pwm.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_terminate.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_timer.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_utilities.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_json_serializer.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_deferred_update.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_avnet_iot_connect.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_uart.c.obj out/CMakeFiles/azure_sphere_devx.dir/src/dx_proxy.c.obj
  LANGUAGE_COMPILE_FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/12" -g
  OBJECT_DIR = out\CMakeFiles\azure_sphere_devx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = out\CMakeFiles\azure_sphere_devx.dir\azure_sphere_devx.pdb
  TARGET_FILE = out\libazure_sphere_devx.a
  TARGET_PDB = out\libazure_sphere_devx.pdb


#############################################
# Utility command for edit_cache

build out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug\out && C:\utils\buildUtils\CMake\bin\cmake-gui.exe -SC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5 -BC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build out/edit_cache: phony out/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug\out && C:\utils\buildUtils\CMake\bin\cmake.exe --regenerate-during-build -SC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5 -BC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build out/rebuild_cache: phony out/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build avnet_lightranger5_TMF8801_HLApp-V1: phony avnet_lightranger5_TMF8801_HLApp-V1.out

build azure_sphere_devx: phony out/libazure_sphere_devx.a

build libazure_sphere_devx.a: phony out/libazure_sphere_devx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug

build all: phony avnet_lightranger5_TMF8801_HLApp-V1.out MakeImage out/all

# =============================================================================

#############################################
# Folder: C:/source/repos/ActiveProjects/DevXUpdateModules/avnet_lightranger5/out/ARM-Debug/out

build out/all: phony out/libazure_sphere_devx.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../AzureSphereDevX/CMakeLists.txt ../../CMakeLists.txt ../../azsphere_board.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/source/repos/ActiveProjects/DevXUpdateModules/tools/cmake/azsphere_config.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../AzureSphereDevX/CMakeLists.txt ../../CMakeLists.txt ../../azsphere_board.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/source/repos/ActiveProjects/DevXUpdateModules/tools/cmake/azsphere_config.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/utils/buildUtils/CMake/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
