# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: avnet_lightranger5_TMF8801_HLApp-V1
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__avnet_lightranger5_TMF8801_HLApp-V1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MICROS~2\Sysroots\12\tools\gcc\ARFCD8~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__avnet_lightranger5_TMF8801_HLApp-V1_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\MICROS~2\Sysroots\12\tools\gcc\ARFCD8~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__azure_sphere_devx_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MICROS~2\Sysroots\12\tools\gcc\ARFCD8~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__azure_sphere_devx_Debug
  command = cmd.exe /C "$PRE_LINK && C:\utils\buildUtils\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\PROGRA~2\MICROS~2\Sysroots\12\tools\gcc\ARM-PO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\MICROS~2\Sysroots\12\tools\gcc\AR2064~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\utils\buildUtils\CMake\bin\cmake.exe --regenerate-during-build -SC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5 -BC:\source\repos\ActiveProjects\DevXUpdateModules\avnet_lightranger5\out\ARM-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\utils\buildUtils\CMake\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\utils\buildUtils\CMake\bin\ninja.exe -t targets
  description = All primary targets available:

